source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'actionmailer', '>= 4.2.5'
gem 'activesupport'
gem 'puma'
gem 'config_service'
gem 'haml'

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'cucumber'
  gem 'selenium'
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'simplecov'
  gem 'simplecov-csv'
end